CACHE MANIFEST

# Timestamp: Thu Mar  8 14:43:25 MST 2012

CACHE:

# CSS Files

# Themes
/css/themes/night.css
/css/themes/day.css

# Module stylesheets
/css/modules/settings.css
/css/modules/zone-settings.css
/css/modules/style-settings.css

# General stylesheets
/css/fonts.css
/css/notify.css
/css/style.css

# Web fonts

/css/fonts/US101.eot
/css/fonts/US101.svg
/css/fonts/US101.ttf
/css/fonts/US101.woff

/css/fonts/droidsans-webfont.ttf
/css/fonts/droidsans-webfont.eot
/css/fonts/droidsans-webfont.woff
/css/fonts/droidsans-webfont.ttf
/css/fonts/droidsans-webfont.svg

# Images

/images/day-spotter-button.png
/images/day-spotter-button-click.png
/images/night-spotter-button.png
/images/night-spotter-button-click.png

# HTML

/index.html

# Audio Philes
/audio/alert.ogg

# JS Dependencies

/dep/pakmanaged.js

NETWORK:

*
